<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MyPortofolio - Adiartha</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Adiartha</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <img src="assets/img/profile/profile-6.webp" alt="Foto Profile" class="img-fluid portrait-img">
                        <h2 class="text-white-50 mx-auto mt-2 mb-3">Mengembangkan aplikasi web dengan desain yang bersih dan profesional.</h2>
                        <a class="btn btn-primary" href="#about">Lihat Portofolio</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Tentang Saya</h2>
                        <p class="text-white-50">
                            Saya adalah siswa SMK jurusan Rekayasa Perangkat Lunak yang memiliki minat di bidang pengembangan web dan desain UI/UX. Berpengalaman membuat aplikasi menggunakan PHP, Laravel, dan Bootstrap, serta mendesain antarmuka di Figma. Mampu bekerja secara tim maupun mandiri, dengan fokus pada hasil yang rapi dan fungsional.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <h1 class="text-center mb-5">Projek Saya</h1>
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-6" src="assets/img/tix.png"alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Website Pemesanan Tiket Bioskop</h4>
                            <p class="text-black-50 mb-0">Berkontribusi sebagai UI/UX Designer dalam pengembangan website pemesanan tiket bioskop. Bertanggung jawab membuat rancangan antarmuka pengguna yang menarik dan mudah digunakan, memastikan alur pemesanan tiket yang intuitif mulai dari pemilihan film, jadwal, kursi, hingga pembayaran. Mendesain prototipe menggunakan Figma dengan memperhatikan prinsip desain responsif, estetika visual, dan kemudahan navigasi..</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row (Misty) -->
                <div class="row gx-0 mb-5 mb-lg-0 align-items-center">
                    <div class="col-lg-6">
                        <img class="img-fluid" src="assets/img/laporkita.png" alt="Misty" />
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center text-lg-left p-4">
                            <h4>LaporKita</h4>
                            <p class="text-black-50 mb-0">
                                Saya mengembangkan LaporKita, sebuah website pelaporan masyarakat berbasis web sebagai proyek mandiri. Projek ini dibangun menggunakan Laravel 11 dengan integrasi Laravel Breeze untuk autentikasi pengguna. Seluruh desain UI/UX dibuat responsif dan ramah pengguna untuk memastikan kenyamanan dalam penggunaan di perangkat desktop.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                        <!-- Contact-->
                            <section class="contact-section">
                                <div class="container px-4 px-lg-5">
                                    <div class="row gx-4 gx-lg-5">
                                        <div class="col-md-4 mb-3 mb-md-0">
                                            <div class="card py-4 h-100">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                                    <h4 class="text-uppercase m-0">Address</h4>
                                                    <hr class="my-4 mx-auto" />
                                                    <div class="small text-black-50">Kerobokan, Badung, Bali</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 mb-md-0">
                                            <div class="card py-4 h-100">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-envelope text-primary mb-2"></i>
                                                    <h4 class="text-uppercase m-0">Email</h4>
                                                    <hr class="my-4 mx-auto" />
                                                    <div class="small text-black-50"><a href="#!">adiartha1507@gmail.com</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 mb-md-0">
                                            <div class="card py-4 h-100">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                                    <h4 class="text-uppercase m-0">Phone</h4>
                                                    <hr class="my-4 mx-auto" />
                                                    <div class="small text-black-50">+62 8785-5807-538</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="social d-flex justify-content-center">
                                        <a class="mx-2" href="https://www.linkedin.com/in/Adiartha"><i class="fab fa-user"></i></a>
                                        <a class="mx-2" href="https://wa.me/6287855807538"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Portofolio Adiartha 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
